{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=EduMarkDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
  //"ConnectionStrings": {

  //  "DefaultConnection": "Server=sql2.prokopski.com;User ID=sa;Password=JohnIsGreat2000;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Database=EdumarkDB"
  //}
}
